#include <stdio.h>
#include <stdlib.h>
#include <windows.h>

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // Пятый вопрос:
    // Условный оператор if используется для проверки условий
    // Синтаксис: if(условие) оператор1;
    //            else оператор2;
    // Или: if(несколько условий)
    //          { операторы; }
    //      else
    //          { операторы; }

    // Операции отношений сравнивают операнд и выдают значение 1 (true) или 0 (false)
    // Тип результата - int

    // Операции отношений в условиях условного оператора:
    // < - меньше
    // >= - больше или равно
    // == равен
    // != не равен

    // Шестой вопрос:
    // Логические операции:
    // ! - "не", например if(!(x < y))
    // && - "и", например if(x < y && y < z)
    // || - "или", например if(x == y || y == z)

    // Операнды логических выражений считаются слева-направо

    // Условная операция, тернарная
    // Имеет синтаксис <операнд1>?<операнд2>:<операнд3>
    // Если первый операнд имеет ненулевое значение, то вычисляется второй операнд, он и будет результатом выражения
    // Если первый операнд равен нулю, то вычисляется третий, и тот станет результатом
    int j = 0, i = 0;
    j = (i < 0) ? (-i) : (i);

    // Седьмой вопрос:
    switch (j)
    {
    case 1:
        break;
    case 2:
        break;
    
    default:
        break;
    }
    // Оператор switch передаёт управление в операторы своего тела, состоящее из case и default
    // Если в case константное выражение не равно значению выражения switch, то выполняется default
    // Если нет default, то switch оператор не выполняется

    // break оператор не является обязательным, он будет передавать управление в следующие операторы
    // Так и помечается оператор switch множественными метками

    return 0;
}
