#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <windows.h>

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // Двенадцатое задание:
    // Массив - это структура данных, хранящая набор значений
    // Переменная-совокупность компонентов одного типа

    // Синтаксис:
    // <спецификатор типа> <описатель> [<константное выражение>]
    // Константное выражение определяет количество элементов в массиве
    // Его можно опустить, но только если позже он иницализируется, объявлен как формальный параметр или как ссылка на массив

    // Нумерация элементов массива начинается с 0

    // Операции с массивами
    // Заполнение можно произвести сразу при объявлении
    // int a[5] = {1,2,3,4,5}
    // Либо в цикле

    // Вывод массива делается через цикл

    // Тринадцатое задание:
    // Двумерный массив можно представить как матрицу, где константные выражения означают количество строк и столбцов
    // Хранятся построчно
    // Синтаксис:
    // <спецификатор типа> <описатель> [<константное выражение>][<константное выражение>]

    // Четырнадцатое задание:
    // Указатель - это переменная, содержащая адрес другой переменной, в которой есть данные
    // Например:
    // int *pa;
    // Переменная задаёт указатель на переменную целого типа
    // Необходимо её настроить на определённую переменную
    // Чтобы это сделать, надо получить её адрес при помощи оператора &

    int i;
    int *px; // Указатель на int
    i = 2;
    px = &i; // В px - адрес i
    *px = 3; // И теперь i = 3
    printf("%d\n", i);

    // Динамический массив
    // Можно задать размер массива, если объявить его как указатель
    // Но для этого нужно выделить память под будущий массив
    // А потом её освободить

    i = 0;
    int *p; // Объявление p как указатель на целое
    int n;

    srand(time(NULL));
    scanf("%d", &n);

    p = (int *)malloc(n * sizeof(int));
    
    for(i = 0; i < n; i++)
    {
        p[i] = rand() % 5;
        printf("%d ", p[i]);
    }

    free(p);


}