#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <windows.h>

int main()
{
    // Пятнадцатое задание
    // Строка - это массив символов
    // Объявить строку можно:
    // char str1[10]; - Строка из 10 символов
    // char str2[10] = "Hello";
    // Так как слово Hello содержит только 5 символов,
    // Первые 5 записываются, 6 символ обращается в нуль-терминатор
    // А остальные не определены

    // Если длинна строки больше, чем количество элементов массива, то выведет ошибку

    // Для того, чтобы присвоить строке символы, то можно:
    // Просто присвоить отдельные элементы к массиву
    // А можно воспользоваться функцией strcpy(char* dest, const char* src)
    // То есть, strcpy(<строка в которую помещается значение>, <строка из которой берется значение>)
    // Например:
    char str1[10], str2[10];
    strcpy(str1, "Hello");
    strcpy(str2, str1);

    // Строку можно ввести самому
    // При помощи scanf строка будет записываться до первого пробела
    // Но можно использовать оператор gets(переменная строкового типа)

    // Шестнадцатое задание
    // Сравнение строк можно провести при помощи операторов strcmp и stricmp
    // Первая сравнивает с учётом регистра, вторая - без.
    // Синтаксис данных операторов:
    // int stricmp(<первая строка>, <вторая строка>);
    // Они сравнивают по их расположению в словаре ASCII

    // Длина строки вычисляется при помощи оператора strlen(<строка>)

    // Преобразования строк
    // Можно преобразовать строку в число и наоборот при помощи функций sprintf и sscanf

    // sprintf(str, "%d", i); // Записать в str строковое представление i
    // sscanf(str, "%d", &j); // Записать в j число, содержащееся в строке str
    // sprintf(str, "i=%d and j=%d", i, j);
    // Содержимое str: "i=15 and j=15"

    // Также доступны функции atoi, atof, atol, itoa, ltoa

    // double atof(const char* string);
    // int atoi(const char* string);

    // char* itoa(int value, char* string, int radix);

    // Объединение строк
    // Можно использовать strcat
    // А можно sprintf

    // Обработка строк
    // Можно обратиться к любому символу в строке, зная её индекс
    // А можно работать со строкой, начиная с любой позиции, используя printf("%s", &s[i]),
    // где i - это индекс символа
    
    // Можно также осуществить поиск в строке заданной подстроки
    // При помощи strstr(string, substring)
    // Она вернёт указатель на первое появление подстроки
    // Также с помощью неё можно:
    // Найти номер позиции подстроки
    // Найти разделяющий символ

    // Копирование из одной строки в другую нужное количество символов
    // Поможет strncpy

}