
// Первый вопрос:
// Язык Си - компилируемый язык программирования, разработанный Bell Labs
// Был разработан для их же операционной системы UNIX
// Его синтаксис стал основой для других языков, таких как:
// C++, Java, C#, Obj-C

// Структура Си программы состоит из:
// Библиотек
#include <stdio.h> // стандартный ввод-вывод
#include <stdlib.h> // дополнительные операторы
#include <windows.h> // работа в терминале

// Главной функции
int main()
{

    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // Второй вопрос:
    // В языке Си имеются типы данных:
    // Символьный: char
    // Целый: short, int, long
    // Целый со знаком: singed <целый тип данных>
    // Целый без знака: unsigned <целый тип данных или символьный>
    // Вещественный: float и double

    // Объявление переменной определяет её имя и её тип, а ещё класс памяти
    // Синтакс для объявления:
    // <спецификатор типа> <идентификатор>[<идентификатор>]
    // Каждый индентификатор именует переменную
    // Например:
    int a;
    unsigned short b, A;
    double D;
    // В языке Си важен регистр букв, поэтому A и a - это разные переменные

    // Третий вопрос:
    // Инициализация - это присваивание переменной значения
    // Без инициализации могут быть проблемы с работой над переменной
    // Существует оператор присваивания "=" :
    a = -5;
    b = 10; A = 0;
    D = 1.5;

    // Переменной можно присвоить значение при объявлении, например:
    int x = 0;
    int y = 2;
    int z = -4;

    // Если необходимо присвоить одинаковое значение нескольким переменным:
    a = b = A = 0;

    // Операции над переменными:
    // Арифмитические знаки могут быть использованы в присваивании или в операциях над ними:
    int a1 = 4 / 2;
    a1 = b + A;

    // Но нельзя присвоить значение вещественному типу переменной результат операции деления целых чисел
    // Надо:
    int a2 = 2, b2 = 3;
    float c = 0;
    c = a / (float)b; // Чтобы хотя бы одна из переменных была вещественной

    // В Си языке есть операции с присваиванием, например:
    int a3 = 3, b3 = 2;
    a3 *= b3; // a будет равно 6
    int c3 = 3, d3 = 1;
    c3 -= d3; // с будет равно 2

    // Существуют инкременты и декременты
    // Они бывают префиксные и постфиксные
    a = 0;
    b = 4;
    a = ++b; // префиксный инкремент, результат: a = 5, b = 5
    a = 0;
    b = 4;
    a = b--; // постфиксный декремент, результат: a = 4, b = 3

    // Четвёртый вопрос:
    // Для вывода данных на экран используют оператор printf(<строка формата>, <выводимые значение через запятую>)

    x = 2, y = 3, z = 0;
    z = x + y;
    printf("Значение z = %d \n", z);

    // В случае с выводом переменных нужно использовать строка-формат
    // Их список:
    // %d - целое число, %6d - печать числа в поле из шести позиций
    // %f - вещественное, %.2 - печать числа с двумя цифрами после точки
    // %c - символ, %s - строка
    // %% - печать процента

    // Для ввода используется оператор scanf("<строка формата>"", <указатели переменных>) 
    // Например:
    scanf("%d", a);
    
    return 0;
}