
// Экзамен и небольшая тренировка

// Структура в языке C и C++

// Блочно-структурируемый язык
// Имеет главную функцию (main)
// Каждое действие заканчивается точкой с запятой

// Также язык имеет библиотеки - коллекция классов и функций

#include <iostream>
#include <windows.h>

using namespace std;

int main()
{

    // Типы переменных в Си-языках указываются до её названия
    // Существует несколько типов данных:
    // Целочисленные (short, int, long), при добавлении unsigned эти типы могут хранить только положительные числа
    // Числа с точкой (действительные) - float и double
    // Логический bool для записи истинного или ложного значения
    // Символьный char для хранения символов

    int a; // Создали переменную без значения типа int с названием "a"
    short b = 1; // Создали переменную "b" типа short, в котором хранится значение 1

    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    cout << "Введите a: ";
    cin >> a;
    cout << a;

    return 0;
}